"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Подсказка:
Базовый случай здесь - угадали число или закончились попытки
"""
import random

num = random.randint(0, 100)
# print(num)
count = 1
print('Угадайте целое число о 0 до 100.')
while count <= 10:
    my_num = int(input(str(count) + '-я попытка: '))
    if my_num < num:
        print('Ваше число меньше')
    elif my_num > num:
        print('Ваше число больше')
    else:
        print('Вы угадали с %d-й попытки' % count)
        break
    count += 1

else:
    print('Вы не смогли отгадать с 10 попыток. Было загадано', num)



